spark.master local[*]
spark.driver.memory 30g
spark.driver.host 127.0.0.1
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog lakehouse
spark.sql.catalog.lakehouse org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakehouse.catalog-impl org.apache.iceberg.aws.glue.GlueCatalog
spark.sql.catalog.lakehouse.io-impl org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.lakehouse.warehouse s3://clinia-data-lake
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.google.cloud.auth.service.account.enable true
spark.hadoop.google.cloud.auth.service.account.json.keyfile /opt/docker/gcp/key.json
spark.sql.caseSensitive true
